// Auto-generated wrapper for contract 'Marketplace'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/types"

/// Storage `MarketplaceStorage` is defined in `@contracts/types`
struct Marketplace {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun Marketplace.fromStorage(
    storage: MarketplaceStorage,
    toShard: AddressShardingOptions? = null,
): Marketplace {
    val stateInit = ContractState {
        code: build("Marketplace"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return Marketplace { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun Marketplace.fromAddress(address: address): Marketplace {
    return Marketplace { address };
}

/// Deploys the contract to the blockchain
fun Marketplace.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun Marketplace.sendCreateOrder(
    self,
    from: address,
    reward: coins,
    nonce: uint64,
    createdAt: uint32,
    description: cell,
    area: cell,
    origin: cell,
    senderContact: cell,
    secretHash: uint256,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CreateOrder {
            reward,
            nonce,
            createdAt,
            description,
            area,
            origin,
            senderContact,
            secretHash,
        },
    });
    return net.send(from, genericMsg);
}

fun Marketplace.sendUpdateOrderCode(
    self,
    from: address,
    newCode: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpdateOrderCode { newCode },
    });
    return net.send(from, genericMsg);
}

fun Marketplace.sendTransferOwnership(
    self,
    from: address,
    newOwner: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TransferOwnership { newOwner },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun Marketplace.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun Marketplace.orderCount(self): uint32 {
    return net.runGetMethod(self.address, "orderCount");
}

fun Marketplace.owner(self): address {
    return net.runGetMethod(self.address, "owner");
}

fun Marketplace.orderCodeHash(self): uint256 {
    return net.runGetMethod(self.address, "orderCodeHash");
}

fun Marketplace.orderAddress(
    self,
    sender: address,
    reward: coins,
    nonce: uint64,
    createdAt: uint32,
    description: cell,
    area: cell,
    origin: cell,
    senderContact: cell,
    secretHash: uint256,
): address {
    return net.runGetMethod(
        self.address,
        "orderAddress",
        [
            sender,
            reward,
            nonce,
            createdAt,
            description,
            area,
            origin,
            senderContact,
            secretHash,
        ],
    );
}
