// Auto-generated wrapper for contract 'Order'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/types"

/// Storage `OrderStorage` is defined in `@contracts/types`
struct Order {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun Order.fromStorage(storage: OrderStorage, toShard: AddressShardingOptions? = null): Order {
    val stateInit = ContractState {
        code: build("Order"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return Order { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun Order.fromAddress(address: address): Order {
    return Order { address };
}

/// Deploys the contract to the blockchain
fun Order.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun Order.sendAcceptOrder(
    self,
    from: address,
    courierContact: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AcceptOrder { courierContact },
    });
    return net.send(from, genericMsg);
}

fun Order.sendConfirmDelivery(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ConfirmDelivery {},
    });
    return net.send(from, genericMsg);
}

fun Order.sendCancelOrder(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CancelOrder {},
    });
    return net.send(from, genericMsg);
}

fun Order.sendClaimExpired(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ClaimExpired {},
    });
    return net.send(from, genericMsg);
}

fun Order.sendCourierRelease(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CourierRelease {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun Order.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun Order.orderData(self): OrderStorage {
    return net.runGetMethod(self.address, "orderData");
}

fun Order.status(self): OrderStatus {
    return net.runGetMethod(self.address, "status");
}
