import "types"

// How long a courier has to deliver, counted from the moment they accept.
// ⚠️ TESTING VALUE: 1 hour. Restore to 30 days (30 * 24 * 60 * 60) before any
// production / mainnet deploy.
const DEADLINE = 60 * 60 // 1 hour, in seconds

// Lowest value a courier must attach to accept. There is no courier stake any
// more: the courier pays a flat 0.1 TON service fee (from the UI) that stays on
// the contract and is NEVER refunded. Together with the 0.1 TON the sender added
// at create time it makes up the ~0.2 TON the platform keeps on a simple
// completed order. All such fees accumulate on the contract balance and are paid
// out to the owner only when the order reaches a terminal state. This floor also
// rejects grossly under-funded direct callers that bypass the UI.
const MIN_ACCEPT_FEE = ton("0.1")

// Extra service fee the sender pays to CANCEL an order they created while it is
// still Open. It is on top of the 0.1 TON create fee they already paid: the
// create fee stays with the platform and this 0.3 is added, so a cancel earns the
// platform ~0.4 TON in total. The reward is always returned to the sender in full.
const CANCEL_FEE = ton("0.3")

// Extra service fee the courier pays to RELEASE (give up) an order they already
// accepted. It is on top of the 0.1 TON accept fee they already paid (which is
// NOT refunded). Both stay on the contract balance — nothing is sent out on a
// release — so the platform's eventual earnings grow by ~0.3 TON, collected when
// the order finally settles. The reward and the sender's create fee also stay on
// the contract for the next courier (the order reopens, it does not close).
const RELEASE_FEE = ton("0.2")

// One delivery order: an escrow plus a small state machine.
//   Open --AcceptOrder(courier, +0.1 fee)--> Accepted
//        --ConfirmWithCode(the courier only, +0.05 gas)--> Completed  (reward + courier's change in ONE transfer, ~0.2 buffer -> owner, self-destruct)
//        --ClaimExpired(sender, after deadline)--> Expired  (reward + sender's change in ONE transfer, ~0.2 buffer -> owner, courier gets nothing, self-destruct)
//        --CourierRelease(courier, +0.2 fee, BEFORE deadline only)--> Open  (order reopens; accept fee + release fee accumulate in contract; owner paid at terminal state only; courier gets nothing back. After the deadline this is rejected — the courier has no actions left.)
//   Open --CancelOrder(sender, +0.3 fee)--> Cancelled       (reward -> sender; the create fee is kept and the 0.3 cancel fee is added, so ~0.4 -> owner, self-destruct)
//
// Delivery is confirmed by a CODE, not a button: the sender's app picks a 256-bit
// secret at create time and puts only its hash on-chain (secretHash). The courier
// learns the secret from the sender at hand-off (a QR code) and reveals it with
// ConfirmWithCode; the reward is paid only when hash(secret) == secretHash AND the
// caller is the courier who accepted the order. So the courier is paid ONLY with
// the sender's code, and only the courier can trigger that payment — there is no
// sender "confirm" button
// to stall, and a courier with no code cannot be paid (the order expires to the
// sender). The contract checks an objective math fact (the hash), so neither side's
// word matters and no arbiter is needed.
contract Order {
    author: "SwiftDelivery"
    version: "1.18.0"
    description: "A single delivery order with escrow"
    storage: OrderStorage
    incomingMessages: OrderMessage
}

fun onInternalMessage(in: InMessage) {
    val msg = lazy OrderMessage.fromSlice(in.body);
    var s = lazy OrderStorage.load();

    match (msg) {
        AcceptOrder => {
            assert (s.status == OrderStatus.Open) throw OrderErrors.WrongStatus;
            // The courier no longer posts a stake. They attach a flat 0.1 TON
            // service fee (from the UI), which stays on the contract and is NOT
            // refunded — it becomes part of the platform's ~0.2 TON earnings.
            assert (in.valueCoins >= MIN_ACCEPT_FEE) throw OrderErrors.FeeTooLow;
            s.courier = in.senderAddress;
            s.status = OrderStatus.Accepted;
            s.acceptedAt = blockchain.now() as uint32; // start the delivery clock
            // courierContact lives in the referenced extra cell: load it, set
            // the courier's contact, and re-pack the ref.
            var extra = s.extra.load();
            extra.courierContact = msg.courierContact;
            s.extra = extra.toCell();
            s.save();
        }
        ConfirmWithCode => {
            assert (s.status == OrderStatus.Accepted) throw OrderErrors.WrongStatus;
            // Only the courier who accepted this order may confirm it. The secret
            // is the delivery proof, but binding the call to s.courier matches the
            // real hand-off (only the courier scans the sender's QR) and closes the
            // gap where ANYONE who learned a leaked secret could force settlement
            // before delivery. status Accepted guarantees courier is set, so `!` is
            // safe. It also means the single payee is the courier, which lets the
            // reward and the courier's gas change merge into ONE transfer below.
            assert (s.courier! == in.senderAddress) throw OrderErrors.NotCourier;
            // Delivery proof: the hash of the revealed secret must match the one
            // fixed at create time. hash(secret) is the representation hash of a
            // cell holding the 256-bit secret, which the frontend reproduces with
            // @ton/core (round-trip covered by a test). The preimage becomes public
            // here, but the order turns terminal in the same transaction, so a
            // replay is impossible.
            val extra = s.extra.load();
            val h = beginCell().storeUint(msg.secret, 256).endCell().hash();
            assert (h == extra.secretHash) throw OrderErrors.BadCode;
            s.status = OrderStatus.Completed;
            s.save();
            // 1. The reward (the sender's escrow) goes to the courier in ONE
            //    message. Because the caller is now guaranteed to BE the courier,
            //    the reward and the courier's gas change go to the same wallet, so
            //    they merge: value = the reward, and mode 64 carries the unused part
            //    of THIS message's value (the ~0.05 gas change) on top. The courier
            //    receives the full reward plus most of their gas back, paying only
            //    the tx fee — the same merge ClaimExpired/CancelOrder use, no
            //    two-messages-to-one-wallet. The ~0.2 buffer stays on the balance.
            val pay = createMessage({
                bounce: BounceMode.NoBounce,
                value: s.reward,
                dest: s.courier!,
            });
            pay.send(SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE);
            // 2. Everything left over (the ~0.2 TON service fee) is the platform's
            //    earnings; send it to the owner and self-destruct.
            val fee = createMessage({
                bounce: BounceMode.NoBounce,
                value: 0 as coins,
                dest: extra.owner,
            });
            // SAFETY: terminal state. The reward already left for the courier above;
            // only the fee buffer remains, which is the platform's earnings.
            // Draining it and destroying the contract is the intended end of a
            // completed order.
            fee.send(SEND_MODE_CARRY_ALL_BALANCE | SEND_MODE_DESTROY);
        }
        ClaimExpired => {
            // After the deadline the order can be unwound — a TON contract cannot
            // fire on a timer by itself, so the app shows the sender a "Claim"
            // button. Only the SENDER may claim: the reward returns to them and no
            // one else has any reason to trigger this. Restricting it to the sender
            // also means there is a single payee, so the reward and the sender's
            // gas change merge into ONE transfer (no double payment to one wallet).
            assert (s.status == OrderStatus.Accepted) throw OrderErrors.WrongStatus;
            assert (blockchain.now() > s.acceptedAt + DEADLINE) throw OrderErrors.NotExpired;
            assert (s.sender == in.senderAddress) throw OrderErrors.NotSender;
            s.status = OrderStatus.Expired;
            s.save();
            // The courier did not deliver in time, so they get nothing. The reward
            // returns to the sender in ONE message: value = the reward, and mode 64
            // carries the unused part of THIS message's value (the sender's change
            // from the ~0.05 gas they attached) on top. So the sender receives
            // reward + change as a single transfer and pays only the tx fee — the
            // same merge CancelOrder uses, no two-messages-to-one-wallet problem.
            val refund = createMessage({
                bounce: BounceMode.NoBounce,
                value: s.reward,
                dest: s.sender,
            });
            refund.send(SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE);
            // The whole remaining buffer (the accumulated service fees) goes to the
            // platform owner; contract self-destructs.
            val fee = createMessage({
                bounce: BounceMode.NoBounce,
                value: 0 as coins,
                dest: s.extra.load().owner,
            });
            // SAFETY: terminal state. The reward already left for the sender and
            // the caller's change was returned above; the rest (the fee buffer)
            // belongs to the platform. Draining it and destroying the contract
            // ends an expired order.
            fee.send(SEND_MODE_CARRY_ALL_BALANCE | SEND_MODE_DESTROY);
        }
        CancelOrder => {
            assert (s.status == OrderStatus.Open) throw OrderErrors.WrongStatus;
            assert (s.sender == in.senderAddress) throw OrderErrors.NotSender;
            // Cancelling now costs a flat 0.3 TON service fee, on top of the 0.1 TON
            // the sender already paid at create time. Reject a caller who did not
            // attach it so the platform always earns the cancel fee (and a direct
            // caller cannot cancel for free, bypassing the UI).
            assert (in.valueCoins >= CANCEL_FEE) throw OrderErrors.FeeTooLow;
            s.status = OrderStatus.Cancelled;
            s.save();
            // 1. Return the reward to the sender — EXACTLY the reward, with the
            //    forwarding fee taken from the contract balance (PAY_FEES_SEPARATELY).
            //    We do NOT carry the message value back this time: the 0.3 TON the
            //    sender attached is the cancel fee and must stay for the platform,
            //    so it is not refunded as change.
            val refund = createMessage({
                bounce: BounceMode.NoBounce,
                value: s.reward,
                dest: s.sender,
            });
            refund.send(SEND_MODE_PAY_FEES_SEPARATELY);
            // 2. Everything left over goes to the platform owner and the contract
            //    self-destructs. That leftover is the 0.1 TON create fee the order
            //    already held PLUS the 0.3 TON cancel fee just attached, so the
            //    platform earns ~0.4 TON on a cancel.
            val fee = createMessage({
                bounce: BounceMode.NoBounce,
                value: 0 as coins,
                dest: s.extra.load().owner,
            });
            // SAFETY: terminal state. The reward already left above; the rest is the
            // platform's cancellation fee (create fee + cancel fee). Draining it and
            // destroying the contract is the intended cancel path.
            fee.send(SEND_MODE_CARRY_ALL_BALANCE | SEND_MODE_DESTROY);
        }
        CourierRelease => {
            // Only the courier who accepted this order may give it up, and only
            // while it is still Accepted (not yet delivered or expired).
            assert (s.status == OrderStatus.Accepted) throw OrderErrors.WrongStatus;
            // status Accepted guarantees courier is set, so `!` is safe here.
            assert (s.courier! == in.senderAddress) throw OrderErrors.NotCourier;
            // A courier may give up ONLY before the deadline. Once the delivery
            // window has passed there is no point reopening an order that is a month
            // (or more) stale — a new courier has nothing left to deliver — so after
            // the deadline the courier has no actions at all and the order can only
            // be settled by the sender (ClaimExpired or ConfirmDelivery). This guard
            // is the exact mirror of ClaimExpired's `now > acceptedAt + DEADLINE`:
            // up to and including the deadline only release is possible; strictly
            // after it only claim is, so the two can never race.
            assert (blockchain.now() <= s.acceptedAt + DEADLINE) throw OrderErrors.DeadlinePassed;
            // Giving up an accepted order now costs a flat 0.2 TON service fee, on
            // top of the 0.1 TON accept fee the courier already paid (which is NO
            // longer refunded). Reject a caller who did not attach it.
            assert (in.valueCoins >= RELEASE_FEE) throw OrderErrors.FeeTooLow;
            // The order does NOT close — it reopens so another courier can take
            // it. Reset it to exactly the Open shape it had before this courier
            // accepted: clear the courier, the accept time, and their contact.
            s.status = OrderStatus.Open;
            s.courier = null;
            s.acceptedAt = 0;
            var extra = s.extra.load();
            extra.courierContact = createEmptyCell();
            s.extra = extra.toCell();
            s.save();
            // All service fees accumulate in the contract balance. The 0.1 accept
            // fee already held and the 0.2 release fee just received stay here and
            // are paid to the owner as part of the final mode-128 transfer when the
            // order reaches a terminal state (ConfirmDelivery, CancelOrder, or
            // ClaimExpired). No outgoing message is sent here.
        }
        else => {
            // Empty body (e.g. the deploy message) is accepted as a no-op.
            assert (in.body.isEmpty()) throw OrderErrors.InvalidMessage;
        }
    }
}

fun onBouncedMessage(_in: InMessageBounced) {}

get fun orderData(): OrderStorage {
    val s = lazy OrderStorage.load();
    return s;
}

get fun status(): OrderStatus {
    val s = lazy OrderStorage.load();
    return s.status;
}
